# BurgerHing

./: BurgerHing.sln  README.md
BurgerHing/: App.xaml  App.xaml.cs  BurgerHing.csproj  appsettings.json
BurgerHing.Cart/: BurgerHing.Cart.csproj
BurgerHing.Cart/Controls/Units/: CartBox.cs  CartBoxItem.cs
BurgerHing.Cart/Themes/: Generic.xaml
BurgerHing.Cart/Themes/Units/: CartBox.xaml  CartBoxItem.xaml
BurgerHing.Configuration/: AppSettings.cs  BurgerHing - Backup.Configuration.csproj  BurgerHing.Configuration.csproj  PriceDisplaySettings.cs
BurgerHing.Configuration/Enum/: PriceUnitNotation.cs
BurgerHing.Main/: BurgerHing.Main.csproj
BurgerHing.Main/Controls/Units/: CartBox.cs  CartBoxItem.cs  MenuBox.cs  MenuBoxItem.cs  MenuCategory.cs  MenuCategoryButton.cs  PayStepLayout.cs  PayStepOrderConfirm.cs  PayStepOrderResult.cs  PayStepOrderType.cs
BurgerHing.Main/Controls/Views/: MainWindow.cs
BurgerHing.Main/Local/Messages/: ChangePayStepViewModelMessage.cs  RequestOrderItemsMessage.cs  RequestOrderNumberMessage.cs  SetOrderInfoMessage.cs
BurgerHing.Main/Local/ViewModels/: MainWindowViewModel.cs  PayStepLayoutViewModel.cs  PayStepOrderResultViewModel.cs  PayStepOrderTypeViewModel.cs  PayStepPaymentViewModel.cs  ViewModelBase.cs
BurgerHing.Main/Themes/: Generic.xaml
BurgerHing.Main/Themes/Units/: CartBox.xaml  CartBoxItem.xaml  MenuBox.xaml  MenuBoxItem.xaml  MenuCategory.xaml  MenuCategoryButton.xaml  PayStepLayout.xaml  PayStepOrderResult.xaml  PayStepOrderType.xaml  PayStepPayment.xaml
BurgerHing.Main/Themes/Views/: MainWindow.xaml
BurgerHing.Menu/: BurgerHing.Menu.csproj
BurgerHing.Menu/Local/ViewModels/: MenuViewModel.cs
BurgerHing.Menu/Themes/: Generic.xaml
BurgerHing.Support/: BurgerHing.Support.csproj
BurgerHing.Support/Controls/Units/: DarkScrollViewer.cs  EmojiCircleButton.cs  Modal.cs
BurgerHing.Support/Local/Converters/: CartPriceDisplayConverter.cs  PriceDisplayConverter.cs  TypeOfConverter.cs
BurgerHing.Support/Local/Enum/: OrderStatus.cs
BurgerHing.Support/Local/Extensions/: ObservableCollectionExtensions.cs
BurgerHing.Support/Local/Models/: CartItemInfo.cs  MenuItemInfo.cs  OrderInfo.cs  OrderItem.cs
BurgerHing.Support/Local/Services/: CartService.cs  DispatcherJsonFileOrderService.cs  IDispatcherOrderService.cs  IMenuService.cs  MenuService.cs
BurgerHing.Support/Themes/: Generic.xaml
BurgerHing.Support/Themes/Units/: DarkScrollViewer.xaml  EmojiCircleButton.xaml  Modal.xaml
